{
  "name": "drupal/taxonomy_vocabulary_date",
  "type": "drupal-module",
  "description": "Add a date field as extra property to all taxonomy vocabularies",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/taxonomy_vocabulary_date",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/taxonomy_vocabulary_date",
    "source": "http://cgit.drupalcode.org/taxonomy_vocabulary_date"
  },
  "require": { }
}
